KERNEL_SOURCE=https://github.com/msnx/KernelSU-Pixel4XL
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=floral_defconfig
TARGET_ARCH=arm64
#KERNEL_FILE=Image.gz-dtb
KERNEL_FILE=Image.lz4-dtb
CLANG_VERSION=r458507
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
